# qrcode

./: README.md  pom.xml
qrcode-api/: pom.xml
qrcode-api/src/main/java/glory/liu/util/: GloryUtil.java
qrcode-api/src/main/java/yx/qrcode/annotation/: Log.java
qrcode-api/src/main/java/yx/qrcode/pojo/: QRCode.java  User.java  UserBusinessLog.java
qrcode-config-provider/: pom.xml
qrcode-config-provider/src/main/java/yx/qrcode/qrcodeconfigprovider/: QrcodeConfigProviderApplication.java
qrcode-config-provider/src/main/resources/: application.properties
qrcode-config-provider/src/test/java/yx/qrcode/qrcodeconfigprovider/: QrcodeConfigProviderApplicationTests.java
qrcode-eureka/: pom.xml
qrcode-eureka/src/main/java/qrcode/eureka/: QrcodeEurekaApplication.java
qrcode-eureka/src/main/resources/: application.yml  bootstrap.yml
qrcode-eureka/src/test/java/qrcode/eureka/: QrcodeEurekaApplicationTests.java
qrcode-gateway/: pom.xml
qrcode-gateway/src/main/java/yx/qrcode/qrcodegateway/: QrcodeGatewayApplication.java
qrcode-gateway/src/main/resources/: application.properties  bootstrap.yml
qrcode-gateway/src/test/java/yx/qrcode/qrcodegateway/: QrcodeGatewayApplicationTests.java
qrcode-provider/: pom.xml
qrcode-provider/src/main/java/qrcode/provider/: QrcodeProviderApplication.java
qrcode-provider/src/main/java/qrcode/provider/controller/: QRCodeController.java
qrcode-provider/src/main/java/qrcode/provider/mapper/: LogMapper.java  QRCodeMapper.java
qrcode-provider/src/main/resources/: application.yml  bootstrap.yml
src/main/java/yx/qrcode/qrcode/: QrcodeApplication.java
src/test/java/yx/qrcode/qrcode/: QrcodeApplicationTests.java
user-consumer/: pom.xml
user-consumer/src/main/java/user/consumer/: UserConsumerApplication.java
user-consumer/src/main/java/user/consumer/controller/: PageController.java  QRCodeConsumerController.java  RedisController.java  UserConsumerController.java
user-consumer/src/main/java/user/consumer/redis/: RedisConfig.java  RedisConverter.java  RedisSessionConfig.java
user-consumer/src/main/java/user/consumer/security/: WebSecurityConfig.java
user-consumer/src/main/java/user/consumer/servlet/: UserServlet.java
user-consumer/src/main/resources/: application.yml  bootstrap.yml
user-consumer/src/main/resources/static/: adminFace.html  login.html  mainFace.html
user-provider/: pom.xml
user-provider/src/main/java/user/provider/: UserProviderApplication.java
user-provider/src/main/java/user/provider/aop/: LogAspect.java
user-provider/src/main/java/user/provider/controller/: UserController.java
user-provider/src/main/java/user/provider/mapper/: LogMapper.java  UserMapper.java
user-provider/src/main/resources/: application.yml  bootstrap.yml
user-provider/src/main/resources/static/userPage/: login.html
