#server.port=9851
#spring.application.name=qrcode-gateway
#eureka.client.service-url.defaultZone=http://localhost:9801/eureka
#zuul.ignore-service=user-provider,qrcode-provider,qrcode-config-provider
#zuul.routes.config.service-id=qrcode-config-provider
#zuul.routes.config.path=/config/**
#zuul.routes.user.service-id=user-consumer
#zuul.routes.user.path=/user/**
#zuul.routes.user.sensitive-headers="*"



#zuul.routes.redis-session.path=/




#zuul:
#  ignored-services: * #不让访问某些服务 #prefix: /glory       统一的公共前缀
#  routes:
#    qrcode.serviceId: *   #域名映射
#    qrcode.path: /qrcode/**


