#server:
#  port: 9861
#
#spring:
#  application:
#    name: qrcode-config-provider
#  profiles:
#    active: native
#  cloud:
#    config:
#      server:
#        native:
#          search-locations: file:D:/qrcode/config
##        git:       #git≈‰÷√÷––ƒ
##          uri: https://github.com/HEIGHMAN/qrcodeconfig.git
##          username: 1721945636@qq.com
##          password: "@liuliu666"

server.port=17851
spring.application.name=qrcode-config-provider
spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=file:D:/qrcode/config
spring.cloud.config.server.native.search-locations=file:/webapp/qatst/lgr/config
